# iot2project

./: .gitignore
backend/: Dockerfile  Iot2Project.sln
backend/Iot2Project/: Dockerfile  Iot2Project.csproj  Iot2Project.http  Iot2Project.sln  WeatherForecast.cs
backend/Iot2Project.API/: Dockerfile  Iot2Project.API.csproj  Iot2Project.API.http  Program.cs
backend/Iot2Project.API/Controllers/: DeviceDataController.cs  DevicesController.cs  UsersController.cs
backend/Iot2Project.API/Properties/: launchSettings.json
backend/Iot2Project.Application/: Class1.cs  Iot2Project.Application.csproj
backend/Iot2Project.Application/Common/: AggregatedDeviceData.cs  PagedResult.cs
backend/Iot2Project.Application/Configuration/: TopicRoutingOptions.cs
backend/Iot2Project.Application/DeviceData/: DeviceDataDto.cs
backend/Iot2Project.Application/DeviceData/GetAggregatedDeviceData/: GetAggregatedDeviceDataRequest.cs  GetAggregatedDeviceDataResponse.cs  GetAggregatedDeviceDataService.cs
backend/Iot2Project.Application/DeviceData/GetDeviceData/: GetDeviceDataRequest.cs  GetDeviceDataResponse.cs
backend/Iot2Project.Application/DeviceData/GetLatestDeviceData/: GetLatestDeviceDataRequest.cs  GetLatestDeviceDataResponse.cs  GetLatestDeviceDataService.cs
backend/Iot2Project.Application/Devices/CreateDevice/: CreateDeviceRequest.cs  CreateDeviceService.cs
backend/Iot2Project.Application/Devices/DeleteDevice/: DeleteDeviceService.cs
backend/Iot2Project.Application/Devices/GetDevices/: DeviceDto.cs  GetAllDevicesService.cs  GetDeviceByidService.cs
backend/Iot2Project.Application/Devices/UpdateDevice/: UpdateDeviceDTO.cs  UpdateDeviceService.cs
backend/Iot2Project.Application/Messaging/: IMqttForwarder.cs  MqttForwarder.cs  MqttMessage.cs
backend/Iot2Project.Application/UseCases/: ProcessMqttMessageUseCase.cs
backend/Iot2Project.Application/Users/CreateUser/: CreateUserRequest.cs  CreateUserService.cs
backend/Iot2Project.Application/Users/DeleteUser/: DeleteUserService.cs
backend/Iot2Project.Application/Users/GetUsers/: GetAllUsersService.cs  GetUserByIdService.cs  UserDto.cs
backend/Iot2Project.Application/Users/UpdateUser/: UpdateUser.cs  UpdateUserService.cs
backend/Iot2Project.Domain/: Class1.cs
backend/Iot2Project.Domain/Entities/: Device.cs  DeviceData.cs  MqttMessage.cs  User.cs
backend/Iot2Project.Domain/Enums/: TimeBucket.cs
backend/Iot2Project.Domain/Interfaces/: IDeviceDataRepository.cs  IKafkaProducer.cs
backend/Iot2Project.Domain/Ports/: IDeviceDataRepository.cs  IDeviceRepository.cs  IMessagePublisher.cs  IMqttForwarder.cs  IUserRepository.cs
backend/Iot2Project.Infrastructure/: Class1.cs  Iot2Project - Backup.Infrastructure.csproj  Iot2Project.Infrastructure.csproj
backend/Iot2Project.Infrastructure/Kafka/: KafkaProducer.cs
backend/Iot2Project.Infrastructure/Messaging/Kafka/: KafkaMessagePublisher.cs  KafkaProducer.cs
backend/Iot2Project.Infrastructure/Messaging/Mqtt/: MqttMessageFowarder.cs
backend/Iot2Project.Infrastructure/Persistence/Context/: IDbConnectionFactory.cs  PgsqlConnectionFactory.cs
backend/Iot2Project.Infrastructure/Persistence/Repositories/: DeviceDataRepository.cs  DeviceRepository.cs  UserRepository.cs
backend/Iot2Project.Worker/: Dockerfile  Iot2Project.Worker.csproj  Program.cs  Worker.cs  appsettings.json
backend/Iot2Project.Worker/Kafka/: KafkaDeviceDataConsumer.cs
backend/Iot2Project.Worker/Properties/: launchSettings.json
backend/Iot2Project.Worker/Services/: MqttSubscriberService.cs
backend/Iot2Project/Controllers/: WeatherForecastController.cs
backend/Iot2Project/Properties/: launchSettings.json
deployments/: docker-compose.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  polyfills.ts
frontend/src/app/: app.component.spec.ts  app.module.ts  app.routes.ts
frontend/src/application/facades/: AuthFacade.ts
frontend/src/application/ports/: AuthPort.ts
frontend/src/domain/entities/: Credentials.ts
frontend/src/domain/useCases/: LoginUserUseCase.ts
frontend/src/domain/valueObjects/: Token.ts
frontend/src/infrastructure/http/: AngularAuthAdapter.ts  DevicesApiService.TS  UsersApiService.ts
frontend/src/infrastructure/storage/: TokenStoreService.ts
frontend/src/presentation/interceptors/: AuthInterceptor.ts
iot_firmware/iot_tanks/: .gitignore  CMakeLists.txt
iot_firmware/iot_tanks/main/: app_main.c
sql_scripts/: script01.sql  script02.sql  script03.sql
(+27 files in other folders)
