<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>33639deb-a78f-4a62-bdd7-3f1eecb8f029</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iot2Project.Domain\Iot2Project.Domain.csproj" />
    <ProjectReference Include="..\Iot2Project.Application\Iot2Project.Application.csproj" />
    <ProjectReference Include="..\Iot2Project.Infrastructure\Iot2Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
